{
    "name": "ssh-terminal",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx server.ts",
        "build": "next build",
        "start": "NODE_ENV=production tsx server.ts"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-scroll-area": "^1.2.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.1",
        "@radix-ui/react-toast": "^1.2.2",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/addon-webgl": "^0.18.0",
        "@xterm/xterm": "^5.5.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.414.0",
        "next": "^14.2.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "ssh2": "^1.15.0",
        "tailwind-merge": "^2.4.0",
        "zustand": "^4.5.4"
    },
    "devDependencies": {
        "@types/node": "^20.14.12",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/ssh2": "^1.15.1",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.40",
        "tailwindcss": "^3.4.7",
        "tsx": "^4.16.5",
        "typescript": "^5.5.4"
    }
}